<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>同一台机器部署多个Tomcat实例 - 3tgame - find my shadow</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xyr" /><meta name="description" content="如果需要在同一台机器上安装多个Tomcat，如给不同开发人员使用，或部署开发、测试、生产环境、或者用于测试负载均衡，可在一台机器上部署多个T" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.66.0 with theme even" />


<link rel="canonical" href="https://3tgame.github.io/post/2017-04-11-multiple-tomcat-instances-in-one-machine/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="同一台机器部署多个Tomcat实例" />
<meta property="og:description" content="如果需要在同一台机器上安装多个Tomcat，如给不同开发人员使用，或部署开发、测试、生产环境、或者用于测试负载均衡，可在一台机器上部署多个T" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://3tgame.github.io/post/2017-04-11-multiple-tomcat-instances-in-one-machine/" />
<meta property="article:published_time" content="2017-04-11T16:18:18+00:00" />
<meta property="article:modified_time" content="2017-04-11T16:18:18+00:00" />
<meta itemprop="name" content="同一台机器部署多个Tomcat实例">
<meta itemprop="description" content="如果需要在同一台机器上安装多个Tomcat，如给不同开发人员使用，或部署开发、测试、生产环境、或者用于测试负载均衡，可在一台机器上部署多个T">
<meta itemprop="datePublished" content="2017-04-11T16:18:18&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-11T16:18:18&#43;00:00" />
<meta itemprop="wordCount" content="953">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="同一台机器部署多个Tomcat实例"/>
<meta name="twitter:description" content="如果需要在同一台机器上安装多个Tomcat，如给不同开发人员使用，或部署开发、测试、生产环境、或者用于测试负载均衡，可在一台机器上部署多个T"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">3tgame</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">3tgame</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">同一台机器部署多个Tomcat实例</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-04-11 </span>
        <div class="post-category">
            <a href="/categories/tomcat-centos/"> tomcat centos </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>如果需要在同一台机器上安装多个Tomcat，如给不同开发人员使用，或部署开发、测试、生产环境、或者用于测试负载均衡，可在一台机器上部署多个Tomcat实例。</p>
<p>简单的方式，可以拷贝整个Tomcat目录到新的目录，修改 server.xml中监听端口的配置，就可得到一个新的Tomcat实例。</p>
<p>Tomcat支持以更轻量的方式配置多实例。Tomcat有2个环境变量，CATALINA_HOME 指向Tomcat二进制分发版本的根目录。CATALINA_BASE 指向Tomcat活跃配置的根目录，默认等于CATALINA_HOME。</p>
<p>当CATALINA_HOME和CATALINA_BASE路径分开时，CATALINA_HOME目录只需要含有bin、lib目录，其他目录非必需，CATALINA_BASE目录只需要含有conf、logs、webapps、work、temp目录，其他目录非必需。可以只有1个CATALINA_HOME目录，多个CATALINA_BASE目录，相当于一个tomcat安装目录部署多个tomcat实例。升级和维护Tomcat，只会变更CATALINA_HOME目录或变更CATALINA_HOME指向的目录，其他的Tomcat实例目录不会受影响。</p>
<h1 id="配置">配置</h1>
<ol>
<li>
<p>创建软链接 /tomcat_home 指向 tomcat二进制分发版本解压目录，作为CATALINA_HOME目录，创建 /tomcat 目录作为CATALINA_BASE目录。</p>
</li>
<li>
<p>将 CATALINA_HOME 目录的 conf、logs、webapps、work、temp 目录拷贝到 CATALINA_BASE 目录。</p>
</li>
<li>
<p>修改 /tomcat/conf/server.xml 里面的监听端口配置 和 其他项目相关配置。</p>
</li>
<li>
<p>新增 /tomcat/bin/setenv.sh 文件，配置运行参数（可选）</p>
</li>
<li>
<p>增加启动、关闭脚本</p>
<p>在 /tomcat/bin目录新增 exec.sh 脚本，内容如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
<span class="nv">TOMCAT_HOME</span><span class="o">=</span><span class="s2">&#34;</span><span class="k">$(</span>dirname <span class="nv">$0</span><span class="k">)</span><span class="s2">/..&#34;</span>
<span class="nb">cd</span> <span class="nv">$TOMCAT_HOME</span> <span class="o">&amp;&amp;</span> <span class="nv">TOMCAT_HOME</span><span class="o">=</span><span class="nv">$PWD</span> <span class="o">&amp;&amp;</span> <span class="nb">cd</span> - <span class="p">&amp;</span>&gt; /dev/null
<span class="nb">export</span> TOMCAT_HOME

<span class="nb">export</span> <span class="nv">CATALINA_HOME</span><span class="o">=</span><span class="s2">&#34;/tomcat_home&#34;</span>
<span class="nb">export</span> <span class="nv">CATALINA_BASE</span><span class="o">=</span><span class="s2">&#34;</span><span class="k">$(</span>readlink -f <span class="s2">&#34;</span><span class="nv">$TOMCAT_HOME</span><span class="s2">&#34;</span><span class="k">)</span><span class="s2">&#34;</span>

<span class="nb">echo</span> <span class="s2">&#34;JAVA_HOME set to </span><span class="nv">$JAVA_HOME</span><span class="s2">&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;CATALINA_BASE set to </span><span class="nv">$CATALINA_BASE</span><span class="s2">&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;CATALINA_HOME set to </span><span class="nv">$CATALINA_HOME</span><span class="s2">&#34;</span>

<span class="nv">$CATALINA_HOME</span>/bin/<span class="s2">&#34;</span><span class="k">$(</span>basename <span class="s2">&#34;</span><span class="nv">$0</span><span class="s2">&#34;</span><span class="k">)</span><span class="s2">&#34;</span> <span class="s2">&#34;</span><span class="nv">$@</span><span class="s2">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>在bin目录创建软链接startup.sh、shutdown.sh 链接到exec.sh</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">cd /tomcat/bin
ln -s exec.sh startup.sh
ln -s exec.sh shutdown.sh
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p>可把以上过程写在tomcat_instance_init.sh脚本，方便自动化处理。</p>
<h1 id="启动">启动</h1>
<pre><code> /tomcat/bin/startup.sh 
</code></pre>
<h1 id="其他">其他</h1>
<p>更新Tomcat版本时，更新 软链接 /tomcat_home 指向新的Tomcat分发版本。</p>
<p>放在 /tomcat_home/lib 目录的jar，会被全部实例共享。</p>
<h1 id="参见">参见</h1>
<p><a href="http://www.radcortez.com/multiple-tomcat-instances/"> Multiple Tomcat Instances | Roberto Cortez Java Blog</a></p>
<p><a href="http://blog.jobbole.com/109347/">Tomcat多实例单应用部署方案 - 文章 - 伯乐在线</a></p>
<p><a href="https://tomcat.apache.org/tomcat-8.5-doc/RUNNING.txt">Tomcat RUNNING.txt</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xyr</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-04-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2017-04-13-share-session-data-between-servers/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在不同服务器共享Session</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2017-03-28-use-qqmail-to-send-mail-on-linux/">
            <span class="next-text nav-default">Linux使用QQ企业邮箱服务器发送邮件</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="3tgame/3tgame.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://t.me/ziyouzengzhang" class="iconfont icon-telegram" title="telegram"></a>
      <a href="https://twitter.com/xunyingren" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/3tgame" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/32193900/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jq.qq.com/?_wv=1027&amp;k=5ggPyQW" class="iconfont icon-pocket" title="pocket"></a>
  <a href="https://3tgame.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xyr</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
