<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用Intellij IDEA 调试 Erlang OTP应用 - 3tgame - find my shadow</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xyr" /><meta name="description" content="方法 按照 Using Intellij IDEA to write and debug Erlang code 里介绍的方法可调试OTP应用。 注意要创建1个不会停止的代理文件，才可调试OTP应用。 {% highlight erlang %} -module(server). %% -export([]). -export([debug/0]). loop_sleep() -&amp;gt; timer:sleep(5000), loop_sleep(). debug() -&amp;gt; %%" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.66.0 with theme even" />


<link rel="canonical" href="https://3tgame.github.io/post/2015-03-31-use-intellij-idea-to-debug-erlang-otp-apps/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用Intellij IDEA 调试 Erlang OTP应用" />
<meta property="og:description" content="方法 按照 Using Intellij IDEA to write and debug Erlang code 里介绍的方法可调试OTP应用。 注意要创建1个不会停止的代理文件，才可调试OTP应用。 {% highlight erlang %} -module(server). %% -export([]). -export([debug/0]). loop_sleep() -&gt; timer:sleep(5000), loop_sleep(). debug() -&gt; %%" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://3tgame.github.io/post/2015-03-31-use-intellij-idea-to-debug-erlang-otp-apps/" />
<meta property="article:published_time" content="2015-03-31T18:30:18+00:00" />
<meta property="article:modified_time" content="2015-03-31T18:30:18+00:00" />
<meta itemprop="name" content="使用Intellij IDEA 调试 Erlang OTP应用">
<meta itemprop="description" content="方法 按照 Using Intellij IDEA to write and debug Erlang code 里介绍的方法可调试OTP应用。 注意要创建1个不会停止的代理文件，才可调试OTP应用。 {% highlight erlang %} -module(server). %% -export([]). -export([debug/0]). loop_sleep() -&gt; timer:sleep(5000), loop_sleep(). debug() -&gt; %%">
<meta itemprop="datePublished" content="2015-03-31T18:30:18&#43;00:00" />
<meta itemprop="dateModified" content="2015-03-31T18:30:18&#43;00:00" />
<meta itemprop="wordCount" content="642">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Intellij IDEA 调试 Erlang OTP应用"/>
<meta name="twitter:description" content="方法 按照 Using Intellij IDEA to write and debug Erlang code 里介绍的方法可调试OTP应用。 注意要创建1个不会停止的代理文件，才可调试OTP应用。 {% highlight erlang %} -module(server). %% -export([]). -export([debug/0]). loop_sleep() -&gt; timer:sleep(5000), loop_sleep(). debug() -&gt; %%"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">3tgame</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">3tgame</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用Intellij IDEA 调试 Erlang OTP应用</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-03-31 </span>
        <div class="post-category">
            <a href="/categories/erlang/"> Erlang </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#先检查编译选项是否有如下选项">先检查编译选项是否有如下选项：</a></li>
    <li><a href="#在确保erl-文件与-beam-在相同目录">在确保.erl 文件与 .beam 在相同目录</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="方法">方法</h1>
<p>按照 <a href="http://zewaren.net/site/?q=node/144">Using Intellij IDEA to write and debug Erlang code</a> 里介绍的方法可调试OTP应用。</p>
<p>注意要创建1个不会停止的代理文件，才可调试OTP应用。</p>
<p>{% highlight erlang %}
-module(server).
%% -export([]).</p>
<p>-export([debug/0]).</p>
<p>loop_sleep() -&gt;
timer:sleep(5000),
loop_sleep().</p>
<p>debug() -&gt;
%% Start your dependencies here
application:start(server),
loop_sleep().
{% endhighlight %}</p>
<p>点击 Edit Configurations，创建1个Name为“debug”的 Erlang Application，填写如下信息：</p>
<pre><code> Module and function: server debug
 Function arguments: 不填，留空
 Flags for 'erl':  -pa ./apps/server/ebin -pa ./apps/web/ebin -pa ./deps/goldrush/ebin -pa ./deps/lager/ebin -pa ./deps/meck/ebin -pa ./deps/protobuffs/ebin -pa ./deps/mochiweb/ebin -pa ./deps/recon/ebin -boot start_sasl -config config/run -setcookie server -name wxhl_1_1@127.0.0.1
</code></pre>
<h1 id="问题1">问题1</h1>
<p>如果提示</p>
<pre><code> &quot;Failed to interpret modules on node wxhl_1_1@127.0.0.1:server_reader, ... Make sure they are compiled with debug_info option, their sources are located in same directory as .beam files, modules are available on the node.&quot;
</code></pre>
<h2 id="先检查编译选项是否有如下选项">先检查编译选项是否有如下选项：</h2>
<pre><code> {erl_opts, [
     debug_info
 ]}.
</code></pre>
<h2 id="在确保erl-文件与-beam-在相同目录">在确保.erl 文件与 .beam 在相同目录</h2>
<p>使用 Intellij IDEA 创建的项目，在使用Build菜单构建项目，可看到 输出目录 out/production/xxx 目录下 包含 .erl 和 .beam 文件。</p>
<p>如果 是使用rebar创建的项目，且放在apps目录下，则可能compile后 .erl 和 .beam 不在相同目录。可创建一个 sync.bat 文件：</p>
<pre><code> for /R &quot;%SOURCE_DIR%\apps\server\src&quot; %%i in (*.erl) do (
     copy &quot;%%~fi&quot; &quot;%SOURCE_DIR%\apps\server\ebin\%%~nxi&quot;
 )
</code></pre>
<p>在 刚创建的 Name为“debug” 的 Debug Configurations 中的 Before launch 中增加执行一个 External Tools，Name 为“sync erl to ebin”，Tool settings 填写如下信息：</p>
<pre><code> Program: $ProjectFileDir$\script\sync.bat
 其中$ProjectFileDir$为1个宏，对应项目目录
</code></pre>
<h1 id="问题2">问题2</h1>
<p>如果输出错误</p>
<pre><code> ***WARNING*** Unexp msg {trace,&lt;0.806.0&gt;,'receive',
                        {mysql_recv,&lt;0.808.0&gt;,data,
                            &lt;&lt;17,49,56,48,50,51,49,57,52,54,48,50,53,52,56,
                              48,56,55,1,48,18,233,178,129,232,142,189,231,
                              154,132,233,135,142,232,155,174,228,186,186,
                              1,49&gt;&gt;,
                            37}}, info {running,
                                        [{'_Num',14},
                                         {'Packet',
                                          &lt;&lt;17,49,56,48,50,51,49,57,52,54,
                                            48,50,53,52,54,48,48,56,1,48,
                                            15,231,132,149,229,143,145,
                                            231,154,132,231,155,151,232,
                                            180,188,1,49&gt;&gt;},
                                         {'Version',41},
                                         {'Res',
                                          [[18023194602546007,0,
                                            &lt;&lt;232,139,151,230,157,161,231,
                                              154,132,229,143,164,229,143,
                                              140,229,164,180,233,190,153&gt;&gt;,
                                            1],
                                           [18023194602546006,0,
                                            &lt;&lt;230,135,166,229,188,177,231,
                                              154,132,233,173,133,233,173,
                                              148,229,165,179&gt;&gt;,
                                            1],

 那是在调试情况下，运行速度变慢，有些操作超时，把超时时间加大。对应上述错误，是意外收到mysql返回结果，把执行mysql语句的超时时间加长即可。
</code></pre>
<h1 id="遗留问题">遗留问题</h1>
<p>使用 build 不能编译构建apps下的项目，在Project Structure &ndash;&gt; Modules 里配置，把apps下每个项目当做一个Module。</p>
<p>参见：</p>
<p><a href="http://zewaren.net/site/?q=node/144">Using Intellij IDEA to write and debug Erlang code</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xyr</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-03-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2015-04-01-erlang-log-framework-lager/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Erlang 日志框架lager的使用</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2015-01-17-rtx-manager-warn-to-choose-datasource/">
            <span class="next-text nav-default">打开腾讯通RTX管理器提示选择数据源</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="3tgame/3tgame.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://t.me/ziyouzengzhang" class="iconfont icon-telegram" title="telegram"></a>
      <a href="https://twitter.com/xunyingren" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/3tgame" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/32193900/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://jq.qq.com/?_wv=1027&amp;k=5ggPyQW" class="iconfont icon-pocket" title="pocket"></a>
  <a href="https://3tgame.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xyr</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
